<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3A3F3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/secondaryPurple"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/feedButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_people" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_watch" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_settings" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/addJourneyButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/feedRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>