<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newAdventure">

    <TextView
        android:id="@+id/text_departure_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Departure Country/City"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_departure"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/countries_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_departure_hint" />

    <TextView
        android:id="@+id/text_destination_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Destination Country/City"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_departure"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"/>

    <Spinner
        android:id="@+id/spinner_destination"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/countries_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_destination_hint"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_departure_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Departure Date"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_destination"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_returning_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Returning Date"
        android:background="@drawable/edit_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_departure_date"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_adult_travelers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number of Adult Travelers"
        android:background="@drawable/edit_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_returning_date"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_children_travelers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number of Children Travelers"
        android:background="@drawable/edit_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_adult_travelers"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_budget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Budget"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_children_travelers"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>